body {
    margin: 0;
    padding: 0;
    background-color: rgb(150 125 103);
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', Arial, sans-serif;

}

* {

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        height: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #80808000;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #d6d6d6;
        border-radius: 10px;
    }

}

#root {
    width: 100%;
    height: 97vh;
    background-color: #967d67;
}

.app {
    background-color: #967D67;
    height: 100%;
}

.error {
    color: red;
}

.button-container,
.info-container {
    display: flex;
    align-items: center;
}

.button-container button {
    margin: 0px 5px;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 70px;
    background-color: #00000029;
}

.edit {
    border: 1.5px solid rgb(0 0 0);
    color: rgb(0 0 0);
    text-transform: uppercase;
}

.edit:active {
    color: rgb(255, 255, 255);
    background-color: rgb(141, 181, 145);
}

.edit:hover {
    background-color: rgb(182, 223, 186);
}

.delete {
    border: 1.5px solid rgb(0 0 0 / 97%);
    color: rgb(0 0 0);
    text-transform: uppercase;
}

.delete:hover {
    background-color: rgb(255, 201, 193);
}

.delete:active {
    background-color: rgb(255, 175, 163);
    color: white;
}

.create {
    color: white;
    text-transform: uppercase;
    background-color: #967d67;
    border-radius: 10px;
}

.create:hover {
    background-color: #967d6799;
    color: black;
}

.create:active {
    background-color: rgb(108, 115, 148);
    color: rgb(255, 255, 255);
}

.signout {
    border: none;
    background-color: rgb(180 23 1) !important;
    color: rgb(255 255 255);
    font-weight: bold;
}

.signout:hover {
    background-color: rgb(175, 94, 94) !important;
}

.signout:active {
    background-color: rgb(175, 81, 81) !important;
    color: rgb(255, 255, 255);
}

input {
    margin: 11px 0;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1.5px solid rgb(230, 232, 236);

}

/* list header  */
.list-header {
    display: flex;
    justify-content: space-around;
    border-bottom: rgba(0, 0, 0, 0.05) 1px solid;
    align-items: center;
}

.date {
    margin: 10px 0;
    font-size: 20px;
    color: white;
}

.logo-lh {
    width: 90px;
}

.create-lh {
    color: black;
    color: black;
    text-transform: uppercase;
    background-color: #fffaf6 !important;
    border: none !important;
}

.create-lh:hover {
    background-color: rgb(204, 200, 200) !important;
    color: white;
}

.create-lh:active {
    background-color: rgb(108, 115, 148);
    color: rgb(255, 255, 255);
}

/* list item  */
.list-item-con {
    width: 100%;
    display: flex;
    height: 70%;
    justify-content: space-around;
}

.list-item {
    width: 95%;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tick {
    padding: 10px;
}

.item-body {
    height: 95%;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    overflow-y: scroll;
    /* Add vertical scrollbar */
}

/* Modal  */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 500px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}

.modal .form-title-container {
    display: flex;
    justify-content: space-between;
}

.modal .form-title-container button {
    border: none;
    background-color: transparent;
}

.modal .form-title-container button:active {
    color: rgb(255, 20, 50);
}

.modal form {
    display: flex;
    flex-direction: column;
}

.licontent {
    background-color: #EDEAE8;
    border-radius: 10px;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
    overflow-y: scroll;
    /* Add vertical scrollbar */
    width: 60%;

}

.modal label {
    font-size: 13px;
}

/* auth */
.con-auth {
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.logo-auth {
    width: 40%;
}

.auth-container {
    display: flex;
    justify-content: center;
    width: 40%;
    background-color: white;
    border-radius: 10px;
    height: 70%;
}

.auth-container-box {
    width: 85%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px rgba(0, 0, 0, 0.08) 0 0 0 1px;
    margin: 10px 0;
}

.auth-container-box form {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.auth-options {
    display: flex;

}

.auth-options button {
    width: 50%;
    border: 2px solid black;
    padding: 10px;
    color: rgb(0 0 0);
    margin: 0 5px;
    border-radius: 10px;
    background-color: #a52a2a00;
}

.auth-options button:hover {
    background-color: #967d67;
    color: white;
}

@media(max-width: 900px) {
    .auth-container-box {
        width: 90%;
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
        overflow-y: scroll;
        /* Add vertical scrollbar */
    }

    .auth-container-box form h2 {
        margin: 0;
        font-size: 15px;
    }

    .app {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
    }

    .list-item {
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }

    .blist {
        margin-bottom: 10px;
    }

    .item-body {
        height: 95%;
        /* overflow-x: hidden; */
        /* Hide horizontal scrollbar */
        /* overflow-y: scroll; */
        /* Add vertical scrollbar */
    }

    .outer-bar {
        width: 60% !important;
        margin: 10px;
    }

    .auth-container {
        width: 80%;
        height: 50%;
    }

    .con-auth {
        display: flex;
        height: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }

    .logo-auth {
        width: 45%;
    }

    .task-title {
        max-width: 160px !important;
    }
}

.copyright {
    font-size: 13px;
    margin: 10px;
    color: rgb(114, 114, 114);
}

.user-email {
    font-size: 15px;
    margin: 10px 0 10px 96px;
    color: rgb(255 246 246);
}

.outer-bar {
    width: 155px;
    height: 18px;
    background-color: rgb(216, 216, 216);
    border-radius: 7px;
    overflow: hidden;
}

.inner-bar {
    height: 18px;
    text-align: center;
    color: white;
}

.task-title {
    max-width: 360px;
    overflow: overlay;
    margin: 0 20px;
    padding: 5px;
}

@media(max-width: 900px) {
    .list-item-con {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-height: 100%;
        width: 101%;
    }

    .licontent {
        background-color: #EDEAE8;
        border-radius: 10px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 90%;
        max-height: 65%;
    }

    .qoute {
        width: 90% !important;
        border-radius: 10px;
        max-height: 25%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .ss {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    #root {
        height: 115vh;
        width: 104%;
    }

    .user-email {
        margin: 10px 0;
        text-align: center;
    }
}

.qoute {
    width: 30%;
    background-color: #EDEAE8;
    border-radius: 10px;
}

.ss {
    display: flex;
    align-items: center;
}